<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac981574774427b8603e9609486400b" Name="Diagram1">
        <EntityTypeShape EntityType="deneme1Model.Admin" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme1Model.Alis" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme1Model.Kasa" Width="1.5" PointX="1.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme1Model.Kasiyer" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme1Model.Satis" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme1Model.Urun" Width="1.5" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="deneme1Model.FK_Alis_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="deneme1Model.FK_Kasiyer_Kasa" ManuallyRouted="false" />
        <AssociationConnector Association="deneme1Model.FK_Satis_Kasa" ManuallyRouted="false" />
        <AssociationConnector Association="deneme1Model.FK_Satis_Kasiyer" ManuallyRouted="false" />
        <AssociationConnector Association="deneme1Model.FK_Satis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>